{
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/server.js",
      "routePrefix": "/api",
      "framework": "express"
    }
  }
}