{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/signup",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/login",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}